@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
:root{
    --themeColor: #06BBCC;
    --themeLight: #F0FBFC;
    --darkColor: #181d38;
    --txtColor: #52565b;
    --lightColor: #fff;
    --darkTheme: #0497a6;
    --bg-transparent: #00000067;
    --shadow:6px 6px 12px #bababa, -6px -6px #dedede23;
    --inner-shadow: inset 6px 6px 12px #bababa, inset -6px -6px #dedede23;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-black-800: #e8e1e1;
    --bg-transparent: #ffffff67;
    --bg-icon: var(--skin-color);
    --box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
}
.navbar {
    background-color: #FFFFFF;
    font-family: 'Heebo', sans-serif;
    padding: 8px 10px;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    text-decoration: none;
    color: var(--themeColor);
    font-weight: bold;
    font-size: 24px;
}

.navbar-toggler {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.navbar-toggler .fa-times {
    display: none;
    color: var(--themeColor);
}

.navbar-toggler.collapsed .fa-bars {
    display: none;
}

.navbar-toggler.collapsed .fa-times {
    display: inline;
}

.navbar-toggler-icon {
    display: block;
    width: 20px;
    height: 20px;
}

.navbar-collapse {
    display: flex;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 20px;
    font-weight: 600;
}

.nav-link {
    font-family: 'Heebo', sans-serif;
    text-decoration: none;
    padding: 25px;
    text-transform: uppercase;
    color: var(--txtColor);
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s;
}

.nav-link.active,
.nav-link:hover {
    color: var(--themeColor);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #181d38;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: #f0fbfc;
}

.navbar .btn {
    text-decoration: none;
    padding: 10px 20px;
    color: #FFFFFF;
    background-color: var(--themeColor);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.join-btn {
    margin-left: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-toggler {
        display: block;
    }

    .navbar-collapse {
        flex-direction: column;
        background: var(--lightColor);
        width: 100%;
        padding: 0;
    }

    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }

    .nav-item {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .nav-link {
        padding: 15px;
        width: 100%;
    }

    .join-btn {
        margin: 20px auto 0;
        display: block;
        text-align: center;
    }
    .navbar-collapse.show {
        display: block !important;
    }
}

/* ---------------------------- && HOME SECTION STARTS && -----------------------------*/
/* Swiper Styles */
.home {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.home .swiper-container {
    width: 100%; 
    height: 85vh;
}

.home .swiper-slide {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.home .swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

/* Slider content styling */
.slider_content {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
}

.slider_content h1 {
    font-size: 48px;
    margin: 0 0 10px;
}

.slider_content span {
    font-size: 24px;
    display: block;
    margin-bottom: 20px;
}

.slider_price {
    font-size: 20px;
    margin-bottom: 20px;
}

.button-a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: var(--themeColor);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-a:hover {
    background-color: #0497a6;
    color: #fff;
}
/* Swiper Pagination */
.swiper-pagination {
    bottom: 30px !important;
}
.swiper-pagination-bullet {
    background: #FFFFFF !important;
    opacity: 0.7;
}
.swiper-pagination-bullet-active {
    background: var(--themeColor) !important;
    opacity: 1;
}
/* Slider content animation */
.slider_content p,
.slider_content h1,
.slider_content span,
.slider_content a {
    font-family: "Heebo", serif;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slider_content p {
    color: #ababab;
}

.swiper-slide-active .slider_content {
    opacity: 1;
}

.swiper-slide-active .slider_content p,
.swiper-slide-active .slider_content h1,
.swiper-slide-active .slider_content span,
.swiper-slide-active .slider_content a {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.focus-box {
    background-size: cover;
    background-position: center;
    transition: .3s ease-in-out;
}
.slider_content p,
.slider_content h1,
.slider_content span,
.slider_content a {
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
}

.slider_content h1 {
    animation-delay: 0.6s;
    color: #ffffff;
    font-size: 1.9rem; 
    word-spacing: 1rem;
}

.slider_content span {
    animation-delay: 0.9s;
}

.slider_content a {
    animation-delay: 1.2s;
} 

.active .slider_content > span {
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-name: fadeInLeft;
    animation-delay: 0.7s;
}

.active .slider_content p,
.active .slider_content h1,
.active .slider_content a {
    animation-fill-mode: both;
    animation-duration: 1s;
    animation-name: fadeInLeft;
    animation-delay: 0.3s;
}

.active .slider_content h1 {
    animation-delay: 0.6s;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #000; 
}

/* ======================================== && •SERVICE START• && ===================================== */

.mb-4 {
    margin-bottom: 1.5rem;
}
.pt-2 {
    padding-top: 0.5rem;
}
.p-4 {
    padding: 1.5rem;
}



/* ================================== && •SERVICE STARTS• && =================================== */
.services-section {
    font-family: 'Heebo', sans-serif;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;
}

.service-item {
    background: var(--themeLight);
    flex: 0 0 48%; 
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px #06bbcc50;
    transition: transform .5s ease, box-shadow 0.1s ease;
}
.service-item:hover {
    background: var(--themeColor);
    /* margin-top: -10px; */
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.331);
}
.service-item:hover * {
    color: #fff !important;
}
.service-item i {
    color: var(--themeColor);
    margin-bottom: 10px;
}

.service-item h5 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: var(--darkColor);
}

.service-item p {
    margin: 0 0 16px; 
    color: var(--txtColor);
    font-weight: 200;
    font-size: 16px;
}

@media (min-width: 768px) {
    .service-item {
        flex: 0 0 31%; 
    }
}

/* ======================================== && •ABOUT SECTION• && ===================================== */
.about-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 20px;
    animation-name: fadeInOut;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.about-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    width: 100%;
    height: auto;
    max-width: 534px;
    max-height: 450.19px;
    object-fit: cover;
}

.about-content {
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    flex: 1;
    min-width: 300px;
}

.about-content h1 {
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-right: -0.5rem;
    gap: 10px;
    margin-left: -0.5rem;
    margin-bottom: 1rem;
}
.features p i {
    color: var(--themeColor);
}

.features p {
    flex: 1 1 45%;
    margin-bottom: 0;
}

.about-content .button1 {
    margin-top: 0;
    text-decoration: none;
    color: #fff;
    background-color: var(--themeColor);
    padding: 10px 28px;
    border-radius: 5px;  
    transition: background-color 0.3s ease;
}

.button1:hover {
    background-color: var(--darkTheme);
}
@keyframes fadeInOut{
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    
    100% {
        opacity: 1;
        transform: none;
    }
}

.skills-container {
    display: none;
    justify-content:flex-start;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.single-skills-area {
    text-align: center;
    padding: 10px 20px;
}

.circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#3498db var(--percentage, 0), #eee 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

/* Dynamic percentage calculation */
.circle[data-percentage="100%"] {
    --percentage-to-fill: 100%;
    animation: fillCircle 1s ease-in forwards;
    transition: .2s ease-in;
}

.circle[data-percentage="95%"] {
    --percentage-to-fill: 95%;
    animation: fillCircle 1s ease-in forwards;
}

.circle[data-percentage="97%"] {
    --percentage-to-fill: 97%;
    animation: fillCircle 1s ease-in forwards;
}
@keyframes fillCircle {
    0% {
        background: conic-gradient(var(--themeColor) 0, #eee 0);
    }
    100% {
        background: conic-gradient(var(--themeColor) var(--percentage-to-fill, 0), #eee 0);
    }
}
.skills-text {
    color: #fff;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
}


/* ---------------------------------------------- */
.section-title {
    background: #fff;
    color: var(--themeColor); 
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 16px;  padding-right: 10px;
}
.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px; 
    top: 10px; left: -40px;
    background: var(--themeColor);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 13px; left: -50px;
    background: var(--themeColor);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

 /* ---------------------------------------------- */

/* ======================================== && •CATEGORY SECTION• && ===================================== */


.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* .category-section, .courses-section {
    padding: 3rem 0;
} */

.text-center {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    display: inline-block;
    background: white;
    color: var(--themeColor);
    padding: 0.5rem .5rem;
    margin-bottom: 1rem;
}

.section-heading {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.category-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0; 
}


.category-row {
    flex: 0 0 70%;
    display: flex;
    gap: 1rem; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.category-col-large {
    flex: 0 0 100%;
    padding: 0;
}

.category-col-small {
    flex: 0 0 48%; 
    padding: 0;
}

.category-col-medium {
    flex: 0 0 30%;
    height: calc(2 * (100% / 3) + 1rem); 
    padding: 0;
}

.category-item {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.category-item:hover img {
    transform: scale(1.1);
}

.category-info {
    background: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.5rem 1rem;
    margin: 0; /* Remove margin */
}

.category-info h5 {
    margin: 0;
}

.category-info small {
    color: var(--themeColor);
}

/* Additional styling for section titles */
.section-title {
    color: var(--themeColor);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .category-row {
        flex-direction: column;
    }

    .category-col-large, .category-col-small, .category-col-medium {
        flex: 1 1 100%;
        padding: 0;
    }

    .category-col-medium {
        height: auto; /* Reset height for smaller screens */
    }
}


/* ======================================== && •ABOUT SECTION• && ===================================== */
.courses-row {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem; /* Added padding */
    margin: 0;
}
.course-item {
    width: 375px;
    background: #f8f9fa;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.course-image-container {
    position: relative;
    overflow: hidden;
}

.course-image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.5s;
}

.course-item:hover img {
    transform: scale(1.1);
}

.course-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 1rem;
}

.course-buttons .btn-primary {
    background-color: var(--themeColor);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-size: 0.875rem;
}

.course-details {
    text-align: center;
    padding: 1rem 0;
}

.course-details h3 {
    margin: 0;
    font-size: 1.5rem;
}

.course-rating {
    margin: 1rem 0;
}

.course-rating span {
    color: var(--themeColor);
    font-size: 1.25rem;
}

.course-title {
    margin: 1rem 0;
    font-size: 1.25rem;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
}

.course-meta small {
    font-size: 0.875rem;
    color: var(--themeColor);
    display: flex;
    align-items: center;
}
/* -------------------------------------------------------------------------- */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h6 {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: white;
    color: var(--themeColor);
    border-radius: 5px;
    margin-bottom: 1rem;
}
/* ================================== && •PARTNERS START.• && =================================== */
.partnered_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; gap: 20px;
}
.partnered_items span {
    display: inline-block;
    border: 5px solid var(--themeLight);
    border-radius: 40%; 
    overflow: hidden; 
    padding: 20px; background: #8b8b8b2a;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s; 
}
.partnered_items span:hover {
    transform: scale(1.05); 
}
.partnered_items img {
    display: block; margin: auto;
    width: 80%; 
    height: 100px; 
    object-fit: contain; 
}
@media (max-width: 600px) {
    .partnered_items span {
        width: 45%; 
        margin-bottom: 20px;
    }
}
.map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow */
    margin: 20px 0;
}
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* ================================== && •PARTNERS STOP..• && =================================== */
/*  */


.inner-container {
    max-width: 1140px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
    margin-bottom: 3rem;
}
.inner-container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.team-col {
    flex: 1 1 calc(25% - 1.5rem);
    box-sizing: border-box;
    width: 285px; height:  374px;
}

.team-item {
    background-color: var(--themeLight);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
    border-radius: 0.5rem;
}

.team-item img{
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.team-item:hover img{
    transform: scale(1.1);
}

.position-relative {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -1.5rem;
}
.social-icons {
    background-color: var(--themeLight);
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.btn-square {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background-color: var(--themeColor);
    color: #fff;
    border-radius: 0.25rem;
    margin: 0 0.25rem;
    transition: background-color 0.3s;
}

.btn-square:hover {
    background-color: var(--darkTheme);
    color: #fff;
}

.text-center {
    text-align: center;
}
/*  */
/* Custom CSS for Testimonials */
/* Custom CSS for Testimonials */
.bg-dark {
    background-color: #343a40; /* Dark gray color */
    color: #fff; 
}

.testimonial-cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.testimonial-card-body {
    position: relative;
    overflow: hidden;
    width: 272px;
    height: 440.12px;
    padding: 20px;
    background-color: var(--darkColor);
    color: #fff;
    border-radius: 10px;
    margin: 10px;
}

.testimonial-card-body p {
    text-align: center;
    margin-top: 1rem;
}

.big-quote {
    position: absolute;
    top: 0;
    left: 6rem;
    font-size: 70px;
    color: rgba(255, 255, 255, 0.254);
    z-index: 1;
}

.testimonial-card-body .test-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
}

.testimonial-card-body h5 {
    margin-top: 1rem;
    color: #fff;
}

.testimonial-card-body .credit small,
.testimonial-card-body .credit h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.fa-star {
    margin-right: 0.2rem;
}

@media (max-width: 768px) {
    .testimonial-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .testimonial-card-body {
        padding: 10px;
        margin-bottom: 2rem;
    }
}

/*  */
.p-4 {
    padding: 1rem 0;
}
.mb-0 {
    margin-bottom: 0;
}

/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}
.footer .btn.btn-social:hover {
    color: var(--themeColor);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.chat_img {
    z-index: 999;
    position: fixed;
    bottom: 20px;
    left: 30px;
 }
 .chat_img a{
    text-decoration: none;
    color: #fff;
 }
 .chat_img img {
    width: 50px; 
    height: auto; 
    border-radius: 100%;
 }






















 /* ================================== && •MEDIA QUERIES..• && =================================== */ 
 @media(max-width: 950px){
    .courses-row {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        padding: 1rem; /* Added padding */
        margin: 0;
    }    
    .course-details {
        text-align: center;
        padding: 1rem 0;
    }  
    .course-rating {
        margin: 1rem 0;
    }
    .course-rating span {
        font-size: 1rem;
    }
    .course-title {
        margin: 1rem 0;
        font-size: 1rem;
    }
    .about-section {
        flex-direction: column;
        padding: 30px 10px;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }
 }
 @media (max-width: 768px) {
    .skills-container {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        width: 100%;
        max-width: 800px;
    }
    
    .single-skills-area {
        text-align: center;
        padding-left: 0px;
    }

    .features {
        display: flex;
        flex-direction: column;
    }
    .courses-row {
        display: flex; flex-direction: column;
        align-items: center;
        justify-content: center;
    }  
    .course-item {
        width: 335px;
        background: #f8f9fa;
        padding: 1rem;
    }
    .course-meta small {
        font-size: 0.875rem;
        color: var(--themeColor);
        display: none;
        align-items: center;
    }
    .course-meta small.meta-special{
        display: block;
    }
    .about-section {
        flex-direction: column;
        padding: 30px 10px;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }
    .features{
        padding: 20px;
    }

    
    
 }